# server port
server.port=8080

#Properties file for Web
euerka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Properties for Zuul
zuul.routes.races=/races/**
zuul.routes.participants=/paticipants/**